<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c2f6c580-cee0-4a43-aae6-57bcc0dbea88" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/clustermap-react.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/clustermap-react.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/serializers.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/serializers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/backend/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/backend/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clustermap_react/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/clustermap_react/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/clustermap_react/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/clustermap_react/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_analysis.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_analysis.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/dbscan_cluster.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/dbscan_cluster.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/kmeans_cluster.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/kmeans_cluster.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/pca_cluster.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_cluster/clusters/pca_cluster.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_cluster/data_cluster.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_cluster/data_cluster.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_filter/data_filter.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_filter/data_filter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_analyse/data_restructure/data_restructure.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_analyse/data_restructure/data_restructure.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data_plot/data_plot.py" beforeDir="false" afterPath="$PROJECT_DIR$/data_plot/data_plot.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/.babelrc" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/.babelrc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/components/App/App.scss" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/components/App/App.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/components/jsonTable/JsonTable.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/components/jsonTable/JsonTable.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.scss" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/reducers/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/reducers/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/styles/base.scss" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/styles/base.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/styles/index.scss" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/styles/index.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/static/frontend/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/static/frontend/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/webpack.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/webpack.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/prediction_model/prediction_model.py" beforeDir="false" afterPath="$PROJECT_DIR$/prediction_model/prediction_model.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/clustermap_react$prediction_model.coverage" NAME="prediction_model Coverage Results" MODIFIED="1605216585266" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/prediction_model" />
    <SUITE FILE_PATH="coverage/clustermap_react$data_restructure.coverage" NAME="data_restructure Coverage Results" MODIFIED="1605204769329" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/data_analyse/data_restructure" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/PredictorToolbar/PredictorToolbar.scss">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/PredictorToolbar/PredictorToolbar.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/prediction_model/prediction_model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/redux/reducers/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="221">
                <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>port</find>
      <find>se</find>
      <find>loca</find>
      <find>media</find>
      <find>text-center</find>
      <find>hidden</find>
      <find>.view-container</find>
      <find>Latitude_next</find>
      <find>format</find>
      <find>compute_distance</find>
      <find>drop-box</find>
      <find>active</find>
      <find>DataTab</find>
      <find>recreate_df_cols</find>
      <find>time_delta</find>
      <find>compute_velocity</find>
      <find>calc_velocity</find>
      <find>total_seconds</find>
      <find>Time_delta</find>
      <find>Compute Optio</find>
      <find>compute options</find>
      <find>Acceleration</find>
      <find>AnalysisReducer</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\ayobami\Desktop\New folder\clustermap-react\frontend\src</dir>
      <dir>C:\Users\ayobami\Desktop\New folder\clustermap-react</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/frontend/src/components/jsonTable/jsonTable.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/styles/base.scss" />
        <option value="$PROJECT_DIR$/frontend/src/styles/index.scss" />
        <option value="$PROJECT_DIR$/frontend/src/components/ImportTab/ImportTab.scss" />
        <option value="$PROJECT_DIR$/frontend/src/components/PreprocessTab/Preprocess.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/common/components/Header/Header.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/PreprocessToolbar/PreprocessToolbar.scss" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/reducers/DataReducer.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/ArrayTable/ArrayTable.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/actions/index.js" />
        <option value="$PROJECT_DIR$/data_analyse/data_filter/data_filter.py" />
        <option value="$PROJECT_DIR$/backend/models.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/UploaderTab/UploaderTab.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.scss" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/actions/AnalysisAction.js" />
        <option value="$PROJECT_DIR$/data_analyse/data_analysis.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/reducers/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/reducers/AnalysisReducer.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/StatTables/StatTables.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/redux/actions/DataAction.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/ImportTab/ImportTab.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/DataTables/DataTables.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/App/App.scss" />
        <option value="$PROJECT_DIR$/frontend/src/components/ClusterToolbar/ClusterToolbar.scss" />
        <option value="$PROJECT_DIR$/data_plot/data_plot.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/ClusterToolbar/ClusterToolbar.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/common/components/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/common/components/MessageBox/MessageBox.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/common/components/Footer/Footer.jsx" />
        <option value="$PROJECT_DIR$/backend/urls.py" />
        <option value="$PROJECT_DIR$/data_analyse/data_cluster/data_cluster.py" />
        <option value="$PROJECT_DIR$/data_analyse/data_cluster/clusters/kmeans_cluster.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/ClusterTab/ClusterTab.jsx" />
        <option value="$PROJECT_DIR$/data_analyse/data_cluster/clusters/dbscan_cluster.py" />
        <option value="$PROJECT_DIR$/data_analyse/data_cluster/clusters/pca_cluster.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/PredictorTab/PredictorTab.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/PreprocessTab/PreprocessTab.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/IntroTab/IntroTab.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/App/App.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/app/components/Root/Root.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/jsonTable/JsonTable.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/PredictorToolbar/PredictorToolbar.jsx" />
        <option value="$PROJECT_DIR$/data_analyse/data_restructure/data_restructure.py" />
        <option value="$PROJECT_DIR$/frontend/src/components/PreprocessToolbar/PreprocessToolbar.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/api/api.js" />
        <option value="$PROJECT_DIR$/backend/views.py" />
        <option value="$PROJECT_DIR$/prediction_model/prediction_model.py" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-12" />
    <option name="y" value="-12" />
    <option name="width" value="1944" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clustermap-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="clustermap-react" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PyCharm 2018.3.4\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react\frontend\src\images" />
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react" />
      <recent name="C:\Users\ayobami\Desktop\clustermap-react\frontend\src\images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react\prediction_model\models" />
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react\prediction_model\labels" />
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react\data_analyse" />
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react\data_analyse\data_restructure" />
      <recent name="C:\Users\ayobami\Desktop\New folder\clustermap-react" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.prediction_model">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="clustermap-react" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\ayobami\Anaconda3\envs\35version\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="data_restructure" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="clustermap-react" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\ayobami\Anaconda3\envs\35version\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/data_analyse/data_restructure" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/data_analyse/data_restructure/data_restructure.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="prediction_model" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="clustermap-react" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\ayobami\Anaconda3\envs\35version\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/prediction_model" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/prediction_model/prediction_model.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="clustermap-react" type="Python.DjangoServer" factoryName="Django server">
      <module name="clustermap-react" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\ayobami\Anaconda3\envs\35version\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.clustermap-react" />
      <item itemvalue="Python.data_restructure" />
      <item itemvalue="Python.prediction_model" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.prediction_model" />
        <item itemvalue="Python.data_restructure" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c2f6c580-cee0-4a43-aae6-57bcc0dbea88" name="Default Changelist" comment="" />
      <created>1587678204371</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587678204371</updated>
      <workItem from="1587678207394" duration="19024000" />
      <workItem from="1588039149166" duration="4774000" />
      <workItem from="1594052902948" duration="8721000" />
      <workItem from="1596483021229" duration="2967000" />
      <workItem from="1596487368739" duration="10490000" />
      <workItem from="1599068990099" duration="8754000" />
      <workItem from="1599677539386" duration="615000" />
      <workItem from="1599765506938" duration="16413000" />
      <workItem from="1600199052125" duration="27880000" />
      <workItem from="1600690195181" duration="28633000" />
      <workItem from="1601072721146" duration="3481000" />
      <workItem from="1601558904346" duration="17000" />
      <workItem from="1601723180864" duration="12147000" />
      <workItem from="1601834890721" duration="36935000" />
      <workItem from="1603634383774" duration="20725000" />
      <workItem from="1604431031259" duration="34138000" />
      <workItem from="1604769346811" duration="659000" />
      <workItem from="1605136182572" duration="24727000" />
      <workItem from="1605573162806" duration="4076000" />
      <workItem from="1605713200189" duration="5226000" />
      <workItem from="1605866061382" duration="1033000" />
      <workItem from="1608950494529" duration="7949000" />
      <workItem from="1614742479862" duration="2734000" />
      <workItem from="1614837734662" duration="600000" />
      <workItem from="1615117335774" duration="10000" />
      <workItem from="1620097478906" duration="21000" />
      <workItem from="1621874788884" duration="671000" />
      <workItem from="1621935292822" duration="613000" />
      <workItem from="1639396843689" duration="755000" />
      <workItem from="1639700577649" duration="421000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="285209000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25668016" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3285968" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.22202487" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39964476" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.37833038" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3285968" />
      <window_info anchor="bottom" id="TypeScript" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" visible="true" weight="0.037246965" />
      <window_info anchor="right" id="Database" order="4" weight="0.24858299" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/frontend/src/components/ImportTab/ImportTab.jsx</url>
          <line>30</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/Loader/ProgressLoader.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/Loader/ProgressLoader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" lean-forward="true" selection-end-line="15" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/Header/Header.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/Root/Root.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/MessageBox/MessageBox.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-end-line="16" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/config/dev/devConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-end-line="20" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/config/prod/prodConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="26" lean-forward="true" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="63" selection-end-line="3" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/containers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/components/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="1" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="79" column="1" lean-forward="true" selection-end-line="89" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/routing/Routing.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="32" lean-forward="true" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/routing/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="62" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/MessageBox/MessageBox.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-end-line="13" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/api/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/api/Axios/AxiosClient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="3" lean-forward="true" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/containers/HomeContainer/HomeContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret selection-end-column="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <marker date="1605824932921" expanded="true" signature="436:963" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/Footer/Footer.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/common/components/Footer/Footer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="32" column="22" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/jsonTable/JsonTable.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="52" selection-start-line="5" selection-end-line="32" selection-end-column="25" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/DataTables/DataTables.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/ArrayTable/ArrayTable.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fleet-map/src/fleet/query/query.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="1" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/ImportTab/ImportTab.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../fleet-map/src/fleet/actions/VehicleStatisticAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="138" selection-start-line="138" selection-end-line="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="10240" column="4262" selection-start-line="10240" selection-start-column="4262" selection-end-line="10240" selection-end-column="4262" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_analyse/data_restructure/data_restructure.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-499">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/448e2edbfdaf08bd76698d6a86c9fc01.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/70c6678c10c780ed805edc8c39ff34d7.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/62d9dae4e0040e81c980950003df0e07.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/9c4845b4b41ef40a22faee76144fa816.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/static/frontend/8b0f2cfdfb1dd9938b3c78af656b68a5.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/PreprocessToolbar/PreprocessToolbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="124" column="37" selection-start-line="124" selection-start-column="37" selection-end-line="124" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/IntroTab/IntroTab.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/api/api.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/redux/actions/DataAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="13" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/UploaderTab/UploaderTab.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/PreprocessTab/PreprocessTab.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="26" column="39" selection-start-line="26" selection-start-column="39" selection-end-line="26" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/PredictorToolbar/PredictorToolbar.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/PredictorToolbar/PredictorToolbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="25" column="21" selection-start-line="25" selection-start-column="21" selection-end-line="25" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prediction_model/prediction_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/redux/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="221">
            <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>